[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MD_COLORE_1" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\EEprom.h" 
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\EEprom64.c" 
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\MD_COLORE_1.c" 
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\ncrt0.a30" 
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\sect30.inc" 
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\trz.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\EEprom.h" 135 140 906 366 0 3 
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\EEprom64.c" 0 0 1076 567 0 4 
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\MD_COLORE_1.c" -4 -29 1076 503 1 5 
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\ncrt0.a30" 0 0 1076 567 0 1 
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\sect30.inc" 0 0 452 473 0 0 
"C:\WorkSpace\MD_COLORE_1\MD_COLORE_1\trz.c" 0 0 160 33 0 2 
[LOADED_PROJECTS]
"MD_COLORE_1" 
[END]
